{
  "manifest_version": 3,
  "name": "Custom URL Redirector",
  "version": "1.1",
  "description": "Redirect URLs based on user-defined mappings.",
  "permissions": [
    "webNavigation",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
